
{   
    "userid": "209275429205311489",

    "default_username": "whoisrabbit",
    "default_tag": "0069",

    "about_me": "Hey there, I'm Ishwor a.k.a rabbit/rabbitey. I am a fourth-year Comp Sci Student at UofL. I am discord bot, web and &software developer. If you wanna collab on project, feel free to DM.",
    "primary_profile_color": "#0057ff",
    "secondary_profile_color": "#ff00e5",

    "roles": [
        {
            "rolename": "<i class='fa-solid fa-file-code'></i> C++",
            "color": "#b038c7"
        },
        {
            "rolename": "<i class='fa-brands fa-python'></i> Python",
            "color": "#3776AB"
        },
        {
            "rolename": "<i class='fa-brands fa-square-js'></i> Javascript",
            "color": "#F7DF1E"
        },
        {
            "rolename": "<i class='fa-brands fa-node-js'></i> Node.js",
            "color": "#215732"
        },
        {
            "rolename": "<i class='fa-brands fa-discord'></i> Discord.js",
            "color": "#7289DA"
        },
        {
            "rolename": "<i class='fa-brands fa-html5'></i> HTML",
            "color": "#E44D26"
        },
        {
            "rolename": "<i class='fa-brands fa-css3-alt'></i> CSS",
            "color": "#563D7C"
        }
    ],

    "badges": [
        {
            "src": "./assets/img/badges/bravery.webp",
            "tooltip": "HypeSquad Brilliance"
        },
        {
            "src": "./assets/img/badges/activedev.png",
            "tooltip": "Active Developer"
        },
        {
            "src": "./assets/img/badges/nitro.webp",
            "tooltip": "Subscriber since Dec 23, 2022"
        },
        {
            "src": "./assets/img/badges/boostbadge.png",
            "tooltip": "Boosting Namaste Nepal since Dec 23, 2022"
        },
        {
            "src": "./assets/img/badges/legacy.png",
            "tooltip": "Originally known as Rabbit#0069"
        }
    ]
}
